<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ProductDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/BackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/backbtn" />

                <TextView
                    style="@style/s_cak_bir_o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanist"
                    android:text="Meal Details"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_2"

                android:elevation="17dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center"
                    android:text="Mixed Soup"
                    android:textAppearance="@style/kar_k_chorb"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center"
                    android:text="50 TL"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/soupdetail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/decrese" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/urbanist"
                        android:text="1"
                        android:textSize="34sp" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="80dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/increase" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/productdetails" />

                <TextView
                    android:id="@+id/ekle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/urbanist"
                    android:gravity="top"
                    android:text="@string/ekle"
                    android:textAppearance="@style/ekle" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Lemon                           free"
                    android:textAppearance="@style/ekstra_limo"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/transparent"
                    android:text="Extra Spice                        2 TL"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/addsoup" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/addcoffee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanist"
                    android:text="50 TL"
                    android:textAppearance="@style/kar_k_chorb" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/orderbtn"
                    android:text="Add to basket"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/black" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/orderbtn"
                    android:text="Order"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btnedge"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/HomeBtn"
            android:layout_width="27.67dp"
            android:layout_height="27.67dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/homebtn" />

        <ImageButton
            android:id="@+id/FavoriteBtn"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/favbtn" />

        <ImageButton
            android:id="@+id/SearchBtn"
            android:layout_width="28.5dp"
            android:layout_height="28.5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:elevation="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/searchbtn" />

        <ImageButton
            android:id="@+id/NotificationBtn"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/notificationbtn" />

        <ImageButton
            android:id="@+id/Cartbtn"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/cartbtn" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>